<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Storage.Migrations.PostgreSql</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memory\TinadecCore.Memory.csproj" />
    <ProjectReference Include="..\Lifecycle\TinadecCore.Lifecycle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
