<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Tenancy</RootNamespace>
    <Description>Tenant, workspace, and external-principal isolation boundary.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TinadecCore.Abstractions.csproj" />
    <ProjectReference Include="..\Persistence\TinadecCore.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
