# TinadecOffice

./: .gitignore  AGENTS.md  README.md  TinadecOffice.sln.DotSettings  TinadecOffice.slnx  opencode.jsonc  package-lock.json  package.json
.github/workflows/: core-storage-postgres.yml
.ponytail/: validate.js
.trae/documents/: logo-light-shadow-staggered-rise.md  pr14-settings-refactor-fixes.md  splash-backend-connection-wait.md  splash-loading-animation.md  splash-loading-screen.md  splash-theme-color-fix.md
.trae/specs/align-mcp-runtime/: spec.md
TinadecCore/: AGENTS.md  Directory.Packages.props  TinadecCore.slnx
TinadecCore/Abstractions/Ports/: IModelProvider.cs  ISessionLocator.cs  ITenantContextAccessor.cs  IVectorStore.cs
TinadecCore/Api/: Program.cs  TinadecCore.Api.csproj  appsettings.json
TinadecCore/Api/Endpoints/: ControlPlaneEndpoints.cs  StorageEndpoints.cs  StubEndpoints.cs
TinadecCore/Contracts/Dtos/: ReadinessResponseDto.cs  StorageRequestDtos.cs
TinadecCore/DmaEA/: AgentControlDbContext.cs  DmaEAModuleRegistrar.cs  TinadecCore.DmaEA.csproj
TinadecCore/Lifecycle/: LifecycleDbContext.cs  LifecycleModuleRegistrar.cs  StorageLifecycleService.cs  TinadecCore.Lifecycle.csproj
TinadecCore/Memory/: MemoryDbContext.cs  MemoryModuleRegistrar.cs  ProjectSessionStore.cs  TinadecCore.Memory.csproj
TinadecCore/Models/: ModelControlDbContext.cs  ModelsModuleRegistrar.cs  TinadecCore.Models.csproj
TinadecCore/Persistence/: DatabaseConnectionInfo.cs  DatabaseProvider.cs  DatabaseReadiness.cs  DatabaseReadinessState.cs  DbContextMigrationParticipant.cs  IContentStore.cs  IDatabaseConnectionInfo.cs  IDatabaseReadiness.cs  IProjectVectorDatabase.cs  ISecretStore.cs  ITinadecDatabaseConfigurer.cs  LocalFileContentStore.cs  ModelBuilderExtensions.cs  ProjectVectorDatabase.cs  ServiceCollectionExtensions.cs  StorageMigration.cs  StoragePaths.cs  TinadecCore.Persistence.csproj  TinadecDatabaseConfigurer.cs  TinadecPersistenceOptions.cs
TinadecCore/Prompts/: PromptControlDbContext.cs  PromptsModuleRegistrar.cs  TinadecCore.Prompts.csproj
TinadecCore/Runtime/: ControlPlaneService.cs  TinadecCore.Runtime.csproj  TinadecCoreServiceCollectionExtensions.cs
TinadecCore/Skills/: IntegrationDbContext.cs  SkillsModuleRegistrar.cs  TinadecCore.Skills.csproj
TinadecCore/Storage.Migrations.PostgreSql/: ControlPlaneMigrations.cs  InitialStorageMigrations.cs  TinadecCore.Storage.Migrations.PostgreSql.csproj
TinadecCore/Storage.Migrations.Sqlite/: ControlPlaneMigrations.cs  InitialStorageMigrations.cs  TinadecCore.Storage.Migrations.Sqlite.csproj
TinadecCore/Tenancy/: DevelopmentTenantContextAccessor.cs  TenancyDbContext.cs  TenancyModuleRegistrar.cs  TenancyOptions.cs  TenancyStore.cs  TinadecCore.Tenancy.csproj
TinadecCore/VectorStore/: TinadecCore.VectorStore.csproj  VectorStoreModuleRegistrar.cs
TinadecCore/tests/TinadecCore.AgentFramework.Tests/: AgentFrameworkSmokeTests.cs
TinadecCore/tests/TinadecCore.Api.Tests/: ApiEndpointTests.cs  ControlPlaneStorageTests.cs  PostgreSqlStorageTests.cs  StorageApiTests.cs  VectorPersistenceTests.cs  VectorStoreEndToEndTests.cs
TinadecCore/tests/TinadecCore.Architecture.Tests/: ArchitectureTests.cs  TinadecCore.Architecture.Tests.csproj
TinadecGateway/src/: index.ts  streaming.ts  websocket.ts
TinadecTools/: Program.cs  TinadecTools.csproj
TinadecTools.Generators/: TinadecTools.Generators.csproj  ToolFunctionGenerator.cs
TinadecTools/Abstractions/: ToolCalling.cs  ToolFunctionAttribute.cs  ToolHandlerBase.cs  ToolRegistry.cs
TinadecTools/Runtime/: TerminalRunner.cs
TinadecTools/Runtime/Sandbox/: SandboxContracts.cs
TinadecTools/Tools/: ToolConfirmations.cs
TinadecTools/Tools/Command/: CommandRunner.cs  SandboxResetTool.cs  SandboxStatusTool.cs
TinadecTools/Tools/Demo/: EchoTool.cs  StatefulTool.cs
TinadecTools/Tools/FileRW/: FileReader.cs  FileSystemTools.cs  FileWriter.cs
TinadecTools/Tools/Git/: GitBranchTools.cs  GitCli.cs  GitCommitTool.cs  GitConflictResolveTool.cs  GitFileHistoryTool.cs  GitIndexTools.cs  GitIntegrationTools.cs  GitLogDetailTool.cs  GitLogListTool.cs  GitLogParser.cs  GitReadTools.cs  GitRemoteMutationTools.cs  GitWorktreeMutationTools.cs  LogRefTypeMap.cs
TinadecTools/Tools/Mcp/: McpModels.cs
TinadecTools/Tools/Search/: FileSearch.cs  RipgrepRunner.cs
apps/desktop/: AGENTS.md  DESIGN.md  index.html  package.json  tsconfig.json  vite.config.ts
apps/desktop/electron/: appConfig.cjs  appConfig.test.cjs  debug-studio.cjs  main.cjs  panelWindow.cjs  petStore.cjs  petWindow.cjs  preload.cjs
apps/desktop/src/: App.vue  api.ts  (+13 more)
apps/gateway/: AGENTS.md
docs/: ai-tools-deployment-verification.md  ai-tools-implementation-report.md  ai-tools-integration-guide.md  ai-tools-quick-start.md  architecture-compliance-verification.md  architecture.md  gateway-extraction-and-tool-bridge.md  reference-project-map.md
gateway/: AGENTS.md
gateway/src/: codeTools.test.ts  codeTools.ts  coreClient.test.ts
scripts/: install-ai-tools.ps1  test-ai-tools.ps1
src/Tinadec.Contracts/: Tinadec.Contracts.csproj
src/Tinadec.Contracts/Models/: CoreDtos.cs
src/TinadecCore/: AGENTS.md  Program.cs  TinadecCore.csproj
src/TinadecModel/: ModelServiceCollectionExtensions.cs  TinadecModel.csproj
tests/Tinadec.Contracts.Tests/: ModelContractTests.cs
tests/TinadecCore.Tests/: CoreCapabilityAdapterTests.cs  CoreStoreTests.cs  LocalHttpProviderRuntimeTests.cs  MigrationTests.cs  ModelInvocationRuntimeTests.cs  ModelProviderCatalogTests.cs  OpenAiCompatibleClientTests.cs  OrchestratorServiceTests.cs  ProviderModuleTests.cs  ProviderTracingTests.cs
tests/TinadecTools.Tests/: FileHashingTests.cs  FileReaderTests.cs  FileWriterTests.cs  GitBranchToolsTests.cs  GitCommitToolTests.cs  GitConflictResolveToolTests.cs  GitIndexToolsTests.cs  GitIntegrationToolsTests.cs  GitLogToolsTests.cs  GitReadToolsTests.cs  GitRemoteMutationToolsTests.cs  GitWorktreeToolsTests.cs  TempGitRepo.cs  ThreeWayTextMergeTests.cs  TinadecTools.Tests.csproj  ToolConfirmationsTests.cs  ToolRegistryApprovalTests.cs
(+159 files in other folders)
