<Solution>
  <Folder Name="/tools/">
    <Project Path="TinadecTools.Generators/TinadecTools.Generators.csproj" />
    <Project Path="TinadecTools/TinadecTools.csproj" />
  </Folder>
  <Folder Name="/TinadecCore/foundation/">
    <Project Path="TinadecCore/Contracts/TinadecCore.Contracts.csproj" />
    <Project Path="TinadecCore/Abstractions/TinadecCore.Abstractions.csproj" />
    <Project Path="TinadecCore/Persistence/TinadecCore.Persistence.csproj" />
    <Project Path="TinadecCore/VectorStore/TinadecCore.VectorStore.csproj" />
    <Project Path="TinadecCore/Strategies/TinadecCore.Strategies.fsproj" />
  </Folder>
  <Folder Name="/TinadecCore/modules/">
    <Project Path="TinadecCore/DmaEA/TinadecCore.DmaEA.csproj" />
    <Project Path="TinadecCore/Models/TinadecCore.Models.csproj" />
    <Project Path="TinadecCore/Context/TinadecCore.Context.csproj" />
    <Project Path="TinadecCore/Prompts/TinadecCore.Prompts.csproj" />
    <Project Path="TinadecCore/Memory/TinadecCore.Memory.csproj" />
    <Project Path="TinadecCore/Skills/TinadecCore.Skills.csproj" />
    <Project Path="TinadecCore/LoopGuard/TinadecCore.LoopGuard.csproj" />
    <Project Path="TinadecCore/Lifecycle/TinadecCore.Lifecycle.csproj" />
  </Folder>
  <Folder Name="/TinadecCore/host/">
    <Project Path="TinadecCore/Runtime/TinadecCore.Runtime.csproj" />
    <Project Path="TinadecCore/Api/TinadecCore.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="TinadecCore/tests/TinadecCore.Architecture.Tests/TinadecCore.Architecture.Tests.csproj" />
    <Project Path="TinadecCore/tests/TinadecCore.AgentFramework.Tests/TinadecCore.AgentFramework.Tests.csproj" />
    <Project Path="TinadecCore/tests/TinadecCore.Api.Tests/TinadecCore.Api.Tests.csproj" />
    <Project Path="tests/TinadecTools.Tests/TinadecTools.Tests.csproj" />
  </Folder>
</Solution>
