<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework (MAF) – locked to 1.13.0 stable -->
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.13.0" />

    <!-- Microsoft.Extensions.AI – stable -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.0" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Microsoft.Extensions (runtime packages use 10.0.x versioning, separate from AI packages) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />

    <!-- Database abstraction (EF Core + SQLite default + PostgreSQL optional) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Pins SQLite native runtime above GHSA-2m69-gcr7-jv3q (CVE-2025-6965; SQLite < 3.50.2) -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />

    <!-- F# core -->
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

</Project>
