<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Api</RootNamespace>
    <Description>TinadecCore ASP.NET Core API: health, harness/manifest, readiness endpoints.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Runtime\ControlPlaneService.cs" Link="ControlPlaneService.cs" />
    <ProjectReference Include="..\Runtime\TinadecCore.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
