<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Storage.Migrations.Sqlite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memory\TinadecCore.Memory.csproj" />
    <ProjectReference Include="..\Lifecycle\TinadecCore.Lifecycle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
