<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.Storage.Migrations.Sqlite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Memory\TinadecCore.Memory.csproj" />
    <ProjectReference Include="..\Lifecycle\TinadecCore.Lifecycle.csproj" />
    <ProjectReference Include="..\Tenancy\TinadecCore.Tenancy.csproj" />
    <ProjectReference Include="..\Models\TinadecCore.Models.csproj" />
    <ProjectReference Include="..\Prompts\TinadecCore.Prompts.csproj" />
    <ProjectReference Include="..\DmaEA\TinadecCore.DmaEA.csproj" />
    <ProjectReference Include="..\Skills\TinadecCore.Skills.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
