<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TinadecCore.VectorStore</RootNamespace>
    <Description>Core semantic indexing and retrieval capability.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\TinadecCore.Abstractions.csproj" />
    <ProjectReference Include="..\Persistence\TinadecCore.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
